  =*=*&=*=*=&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=
||                               MENU                                || 
||                                                                   || 
|| [1]  Pad Thai ......................................... Price 39  ||
|| [2]                        -- empty --                            ||
|| [3]                        -- empty --                            ||
|| [4]                        -- empty --                            ||
|| [5]                        -- empty --                            ||
|| [6]  Canned fish ...................................... Price 15  ||
|| [7]                        -- empty --                            ||
|| [8]                        -- empty --                            ||
|| [9]                        -- empty --                            ||
|| [10]                       -- empty --                            ||
|| [11] A loaf of Bread .................................. Price 19  ||
|| [12]                       -- empty --                            ||
|| [13]                       -- empty --                            ||
||  ======================== !!! SALE !!! =========================  ||
|| [14] Lay .............................................. Price 9   ||
|| [15] Water ............................................ Price 7   ||
||                                                                   ||
 =*=*&=*=*=&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=*=*&=*=
